[tox]
envlist = pypy, py27, py34, py35, py36, py37
minversion = 1.6.0

[testenv]
deps =
    flake8 >= 3.5.0, < 3.8.0
    flake8-import-order-spoqa >= 1.5.0, < 2.0.0
    pytest >= 3.5.0, < 4.0.0
    pytest-flake8 >= 1.0.4, < 1.1.0
    testtools >= 2.3.0, < 3.0.0
# testtools is required by dirspec
commands =
    py.test {posargs:--durations=5}

[pytest]
addopts = --ff --flake8
testpaths = tests/ geofrontcli/ README.rst

[flake8]
exclude = .tox
import-order-style = spoqa
application-import-names = geofrontcli, tests
